{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "dist",
    "declaration": true,
    "allowJs": true,
    "resolveJsonModule": true,
    "rootDir": "src",
    "types": ["node"]
  },
  "include": [
    "src/agent-simple.ts",
    "src/agent-best-practices.ts",
    "src/agent-cloudflare.ts",
    "src/durable-object.ts",
    "src/worker-durable.ts",
    "src/worker-best-practices.ts",
    "src/main.ts",
    "src/services/**/*",
    "src/types/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "src/agent.ts",
    "src/index.ts"
  ]
}
